{
  "name": "airbnb-checker",
  "version": "0.1.0",
  "proxy": "http://localhost:4004",
  "private": true,
  "description": "Proyecto React con backend para consultar disponibilidad Airbnb",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start:dev": "concurrently \"npm run dev:react\" \"npm run dev:server\"",
    "dev:react": "react-scripts start",
    "dev:server": "node server/server.js",
    "build": "react-scripts build"
    
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "firebase-admin": "^13.4.0",
    "ical.js": "^1.5.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
